# ddd-training

./: LICENSE  pom.xml
app/: pom.xml
app/src/main/java/com/ddd/poc/app/configuration/: AppConfig.java
app/src/main/java/com/ddd/poc/app/main/: Application.java
command/: pom.xml
command/src/main/java/com/ddd/poc/command/controller/: UsersCommandController.java
command/src/main/java/com/ddd/poc/command/event/: UserCreatedEvent.java  UserDeletedEvent.java  UserUpdatedEvent.java
command/src/main/java/com/ddd/poc/command/security/command/: CreateGroupCommand.java  CreateUserCommand.java  DeleteGroupCommand.java  DeleteUserCommand.java  JoinGroupCommand.java  LeaveGroupCommand.java  UpdateGroupCommand.java  UpdateUserCommand.java
command/src/main/java/com/ddd/poc/command/security/controller/: GroupsCommandController.java  UsersCommandController.java
command/src/main/java/com/ddd/poc/command/security/event/: UserCreatedEvent.java  UserDeletedEvent.java  UserUpdatedEvent.java
command/src/main/java/com/ddd/poc/command/security/service/: GroupService.java  UserService.java
command/src/main/java/com/ddd/poc/command/security/subscriber/: GroupCommandSubscriber.java  UserCommandSubscriber.java
command/src/main/java/com/ddd/poc/command/subscriber/: UserCommandSubscriber.java
domain/: pom.xml
domain/src/main/java/com/ddd/poc/domain/api/: RestUrls.java
domain/src/main/java/com/ddd/poc/domain/core/annotation/: Asynchronous.java  Synchronous.java
domain/src/main/java/com/ddd/poc/domain/core/command/: DomainCommand.java  InternalCommand.java  ReportApplicationErrorCommand.java
domain/src/main/java/com/ddd/poc/domain/core/dao/: BaseDao.java  BaseEntityDao.java  CommandDao.java  CommandDomainDao.java  CommandEntityDao.java  DomainDao.java  EventDao.java  EventDomainDao.java  EventEntityDao.java
domain/src/main/java/com/ddd/poc/domain/core/dto/: CommandDTO.java  EventDTO.java
domain/src/main/java/com/ddd/poc/domain/core/event/: DomainEvent.java
domain/src/main/java/com/ddd/poc/domain/core/ex/: ClassNotFoundRuntimeException.java  CommandStoreRuntimeException.java  DataConversionRuntimeException.java  EventClassNotFoundRuntimeException.java  EventDataConversionRuntimeException.java  RelatedCommandNotFoundRuntimeException.java
domain/src/main/java/com/ddd/poc/domain/core/model/: BaseAggregate.java  Command.java  CommandDM.java  CommandEntity.java  CommandRepository.java  Event.java  EventDM.java  EventEntity.java  EventRepository.java
domain/src/main/java/com/ddd/poc/domain/core/repository/: BaseEntityRepository.java  CommandDomainRepository.java  CommandEntityRepository.java  EventDomainRepository.java  EventEntityRepository.java
domain/src/main/java/com/ddd/poc/domain/core/service/: ApplicationErrorReporter.java  AsynchronousCommandBusImpl.java  AsynchronousEventBusImpl.java  CommandBus.java  CommandBusImpl.java  DataConverter.java  EventBus.java  EventBusImpl.java  SynchronousCommandBusImpl.java  SynchronousEventBusImpl.java
domain/src/main/java/com/ddd/poc/domain/core/service/queue/: CommandQueue.java  EventQueue.java  SpringDispatcherCommandQueueImpl.java  SpringDispatcherEventQueueImpl.java
domain/src/main/java/com/ddd/poc/domain/core/service/store/: CommandStore.java  EventStore.java  JpaCommandStoreImpl.java  JpaEventStoreImpl.java
domain/src/main/java/com/ddd/poc/domain/core/subscriber/: LoggingSubscriber.java
domain/src/main/java/com/ddd/poc/domain/core/util/: DataConverter.java
domain/src/main/java/com/ddd/poc/domain/security/dao/: GroupDao.java  GroupDomainDao.java  GroupEntityDao.java  UserDao.java  UserDomainDao.java  UserEntityDao.java
domain/src/main/java/com/ddd/poc/domain/security/dto/: GroupDTO.java  UserDTO.java
domain/src/main/java/com/ddd/poc/domain/security/event/: GroupCreatedEvent.java  GroupDeletedEvent.java  GroupUpdatedEvent.java  UserCreatedEvent.java  UserDeletedEvent.java  UserJoinedGroupEvent.java  UserLeftGroupEvent.java  UserUpdatedEvent.java
domain/src/main/java/com/ddd/poc/domain/security/model/: Group.java  GroupDM.java  GroupEntity.java  GroupRepository.java  User.java  UserDM.java  UserEntity.java  UserRepository.java
domain/src/main/java/com/ddd/poc/domain/security/repository/: GroupDomainRepository.java  GroupEntityRepository.java  UserDomainRepository.java  UserEntityRepository.java
domain/src/main/java/com/ddd/poc/domain/security/subscriber/: GroupEventsSubscriber.java  UserEventsSubscriber.java
domain/src/main/java/com/ddd/poc/domain/security/util/: ThreadUtil.java
domain/src/main/resources/: import.sql
domain/src/test/java/com/ddd/poc/domain/core/command/: TestCommand.java
domain/src/test/java/com/ddd/poc/domain/core/dao/: EventDomainDaoTest.java
domain/src/test/java/com/ddd/poc/domain/core/event/: TestEvent.java
domain/src/test/java/com/ddd/poc/domain/core/model/: EventDMTest.java
domain/src/test/java/com/ddd/poc/domain/core/repository/: EventDomainDaoTest.java
domain/src/test/java/com/ddd/poc/domain/core/service/: DataConverterTest.java  EventBusTest.java
query/: pom.xml
query/src/main/java/com/ddd/poc/query/controller/: EventsQueryController.java  UsersQueryController.java
query/src/main/java/com/ddd/poc/query/core/controller/: CommandsQueryController.java  EventsQueryController.java
query/src/main/java/com/ddd/poc/query/security/controller/: GroupsQueryController.java  UsersQueryController.java
query/src/main/java/com/ddd/poc/query/util/: DateUtil.java
